// 크롬 개발자 도구(F12)에서 표현식이 아닌 문장을 실행하면 항상 undefined(완료값)를 출력함. 변수 할당 or 참조 등 불가능.

// 표현식이 아닌 경우
var foo = 100;
if (true) { }

// 표현식의 경우
foo + 20;

