// 13.5 렉시컬 스코프의 예제 다시보기

const x = 10;

function foo() {
  const x = 20;
  bar();
}

function bar() {
  console.log(x);
}

foo();
bar();

/*
  함수의 상위 스코프는 선언된 시점에 결정된다. 
  그래서 foo, bar 함수 둘 다 상위 스코프는 전역 스코프가 된다.
  함수를 호출하는 시점에는 상위 스코프에 영향을 주지 않으므로
  각각 함수를 호출했을 때 식별자 x에 할당되는 값이 같다.
*/