/* 
  함수의 생성 시점에 스코프를 저장하기 위해 내부 슬롯 [[Environment]]을 생성해 사용한다.
  함수 자신이 정의된 환경이 상위 스코프이므로 [[Environment]]에는 상위 스코프의 참조를 저장한다. 이는 '현재 실행 중인 실행 컨텍스트'의 렉시컬 환경을 가리킨다.
  함수 내부에 정의된 함수 표현식은 외부 함수 코드가 실행되는 시점에 평가되어 함수 객체를 생성한다.
  이때 내부 슬롯에는 외부 함수 코드 실행 시점에 상위 실행 컨텍스트인 외부 함수 렉시컬 환경의 참조가 저장된다.
*/

const x = 1;

function foo() {
  const x = 10;

  /* 
    상위 스코프는 함수 정의 환경(or 위치)에 따라 결정되기 때문에
    함수 호출 위치와는 아무 관계가 없다.
  */
  bar();
}

/*
  함수 bar의 선언 시점에서 자신의 상위 스코프인 전역 렉시컬 환경이
  [[Environment]]에 저장된다. 그럼 함수가 호출될 때도 저장된 외부 함수 렉시컬 참조인
  전역 렉시컬 참조에 영향을 받는다.
*/
function bar() {
  console.log(x);
}

foo();
bar();