// ES6의 let 키워드로 간단히 고치는 방법

const fs = [];

// 코드 블록이 바뀌면 새로운 렉시컬 환경이 생성된다.
// 반복문에서 각각의 i 값에 대해 독립적인 렉시컬 환경이 상위 스코프로 결정되면
// for문의 변수 선언문에서 선언한 i의 값도 독립적으로 유지해야 한다.
for (let i = 0; i < 3; i++) {
  fs[i] = function () { return i; };
}

// 다만 이러한 렉시컬 환경 생성 방식은
// 반복문 내부에 함수 객체를 정의했을 때만 의미가 있다.
for (let i = 0; i < 3; i++) {
  console.log(fs[i]()); // 0 1 2
}