const str = 'hello';

// 원시 타입인 문자열이 프로퍼티와 메소드를 가지고 있는 객체처럼 동작한다.
console.log(str.length); // 5
console.log(str.toUpperCase()); // 'HELLO'

/* 
원시 타입은 객체가 아니지만,
객체와 동일하게 마침표나 대괄호 표기법으로 접근하면
자바스크립트 엔진에서 일시적으로 연관된 객체로 변환해주는 시스템이 존재한다.
그럼 해당 객체의 프로토타입 프로퍼티나 메소드를 호출한 뒤 다시 원시 값으로 되돌린다.
이렇게 원시값에 임시적으로 객체가 생성되는 방식의 객체를 래퍼 객체(Wrapper Object)라고 부른다.
*/


