// ''로 감싸진 숫자값은 산술 연산시 숫자로 자동 변환된다.
var a = 1 - '2'
var b = 3 * '5'
// '' 안에 숫자 값이 아니라면 산술 연산 결과로 NaN을 반환한다.
var c = 6 / 'six'
console.log(a, b, c) // -1 15 NaN

// >, == 와 같은 비교 연산자도 숫자와 문자열 사이에 타입 변환을 일으킨다.
var d = '3' < 4
console.log(d)