// 조건문에서의 변수 스코프
var x = 1;

if (1) {
  // 함수 밖에서 var로 선언된 변수는 코드 블록 내에서도 전역 변수다.
  // 이미 선언된 변수(var x = 1)가 있으면 중복 선언된다.
  var x = 10;
}

console.log(x); // 10

// 반복문에서의 변수 스코프
var i = 10;

// for 문에서 var로 선언한 변수 i는 전역 변수이다.
// 이미 선언된 변수(var i = 10)가 있어서 중복 선언된다.
for (var i = 0; i < 5; i++) {
  console.log(i); // 0 1 2 3 4
}

// 그러므로 의도치 않게 변수 값이 변경된다.
console.log(i); // 5