// 클래스 선언 방식

// 1. 클래스 선언문
class Person { }

// 2-3번 방법은 클래스가 함수처럼 일급 객체이기 때문에 가능한 것이다.
// 2. 익명 클래스 표현식
const Person = class { };

// 3. 기명 클래스 표현식
const Person = class MyClass { };

/**
 * 클래스가 일급 객체(first class object)이면서 갖는 특징들
 * 1. 무명의 리터럴로 생성 가능하다. (런타임 생성)
 * 2. 변수나 자료구조(배열 등)에 저장할 수 있다.
 * 3. 함수의 매개변수에 인수로 전달할 수 있다.
 * 4. 함수의 반환값으로 사용할 수 있다.
 * + 한마디로 '값의 일부'로 사용할 수 있다는 뜻
 */