// 블록 레벨 스코프는 let, const 키워드로 선언한 변수에 대한
// 모든 코드 블록(함수, if 문, while 문 등)을 지역 스코프로 인정하는 범위를 말한다.

let x = 1;

if (true) {
  let x = 2;
  console.log(x); // 2
}

console.log(x); // 1

/* 
 * if 문의 코드 블록 내에서 let 키워드로 변수가 선언되면,
 * 코드 블록을 실행하기 위해 if 문의 블록 레벨 스코프를 생성해야 한다.
 * 선언적 환경 레코드를 갖는 렉시컬 환경을 새롭게 생성하여, 
 * 기존의 전역 렉시컬 환경을 교체한다. (흐름 제어를 의미)
 * if 문 코드 블록의 렉시컬 환경의 외부 렉시컬 환경 참조는
 * if 문 실행 이전의 전역 렉시컬 환경을 가리킨다.
 * /
 * 이것은 if 문뿐 아니라 모든 블록 레벨 스코프를 생성하는 블록문에 적용된다.
 * 예를 들어 for 문과 같은 반복문의 변수 선언문이 let 키워드를 사용했다면
 * 코드 블록을 반복해서 실행할 때마다 새로운 렉시컬 환경을 생성하고 교체한다.
 */