// 예시 문제
var x = 1;

function bar() {
  var x = 10;
  foo();
}

function foo() {
  console.log(x);
}

// 함수가 선언된 시점에 적용되는 상위 스코프를 렉시컬 스코프라고 부른다.
// 자바스크립트와 대부분의 프로그래밍 언어는 렉시컬 스코프를 따른다. 
// 함수 foo가 선언된 위치가 전역 스코프이므로
// 결과는 호출 시점과 상관없이 둘 다 1이 출력된다.
bar(); // 1
foo(); // 1